# mybatis-plugin-test

./: pom.xml
src/main/java/cn/codeforfun/: App.java
src/main/java/cn/codeforfun/generator/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/codeforfun/generator/model/: User.java
src/main/java/cn/codeforfun/util/: MyMapper.java
src/main/resources/: application.yml  generatorConfig.xml  sql.sql
src/test/java/cn/codeforfun/generator/mapper/: UserMapperTest.java
